spring.application.name=resume-ai-backend

gemini.api.key=AIzaSyCqyM9yGQqkfhweJkfwajdHAiIMII2LBOg
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
